{
  "expo": {
    "name": "Messanger",
    "slug": "Chat with your friends easily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "application",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Разрешите доступ к фотографиям для сохранения файлов",
          "savePhotosPermission": "Разрешите сохранять файлы в галерею",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font",
      "react-native-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
